<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Medidas</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        thead{
            background: black;
            color: white;
        }
        .dt-button {
          padding: 0.5em 1em;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1;
          text-align: center;
          text-decoration: none;
          color: white;
          background-color: #0600c3;
          border: 1px solid #0600c3;
          border-radius: 0.25rem;
          cursor: pointer;
        }
        
        .dt-button:hover,
        .dt-button:focus {
          background-color: #0069d9;
          border-color: #0062cc;
        }
        
        th{
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        }
        #myTable td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tablediv {
            margin-top: 25px; /* ajustar la altura según sea necesario */
            margin-left: 100px;
            margin-right: auto;
          }
        .puntuacion {
            background-color: #0600c3;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: auto;
            max-width: 400px;
            margin-top: 50px;
            color: white;
        }
        @media (max-width: 768px) {
        
            .tablediv{
                overflow-x: auto;
            }
        }
    </style>
</head>


<body>
    <div class="container">

        <a class="" href="/dashboard">Pagina principal</a>

        <div class="puntuacion">
            <h1>Calificación de riesgo:</h1>
            <p>{{ riesgo }}</p>
        </div>



        <div class="puntuacion">
            <h1>Nivel de riesgo:</h1>
            <p>{{ nivel }}</p>
        </div>

        <br>
        <br>
        <br>

        <h2>Para mejorar el nivel de seguridad y evitar riesgo toma en cuenta las siguientes recomendaciones: </h2>
        
        <br>
        <br>
        
        
        <table id="myTable" class="table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Medida</th>
                </tr>
            </thead>
            <tbody>
                {% for codigo, medida in medidas.items() %}
                    <tr>
                        <td>{{ codigo.replace('_', '.') }}</td>
                        <td>{{ medida[0] }} <br><br> {{ medida[1] }} <br><br> {{ medida[2] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#myTable').DataTable({
                dom:"<'my-1' f><'my-1' B>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-12 col-md-5'il><'col-sm-12 col-md-7 my-2 text-right'p>>",
                buttons: [
                    'excel', 'print'
                ]
            });
        });
    </script>
</body>
</html>
